* {
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: rgb(214, 209, 200);
  min-height: 150px;
  border-bottom: 1px solid black;
}

main {
  background-image: url("img/bodybackground.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 1000px;
  padding-top: 20px;

}

.maintitle {
  text-align: center;
  padding: 20px;
  background-color: rgba(221, 220, 218, 0.925);
  border: 1px solid black;
  border-radius: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
}

p{
  padding: 2vh ;
}

.headline{
  text-align: left;
  position: absolute;
  top: 150px;
}


.mainlogo {
  max-width: 200px;
  align-items: center;
  position: absolute;
  top:20px;
  left:5%;
}

.bag{
  max-width: 20px;
}

.slogan {
  max-width: 500px;
  max-height: 300px;
  position: absolute;
  top: 60px;
  left: 35%;
}
.abouttext{
  padding: 20px;
  background-color: rgba(17, 146, 75, 0.925);
  border: 1px solid black;
  border-radius: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
}

.abouttext > p{
  text-align: left;
}

.card img {
  max-height: 300px;
}

.menu-wrap {
  position: fixed;
  top: 0;
  right: 50px;
}


.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background:black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: rgb(214, 209, 200);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: black;
  text-decoration: none;
  transition: color 0.4s ease;
}

.active{
  background-color: rgb(175, 171, 163);
}
.products-section {
  /* background-color: #dfe6e9; */
  padding: 3.1em;
  margin: -1px;
}

.products-section .card {
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0px 10px 5px #888a78;
  text-align: center;
  font-family: helvetica;
}

.card .title {
  font-size: 1.6em;
  font-weight: bold;
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.card .text {
  text-align: left;
  margin: 1.2em;
  font-size: 1.0em;
  padding-bottom: 10px;
}

.buy-button {
  background-color: rgb(182, 141, 87);
  border: none;
  padding: 1em;
  border-radius: 5px;
  font-weight: bold;
  width: 100%;
  position:relative;

}
.buy-button:hover {
  box-shadow: inset 300px 0 0 0 #d8dee0;
  color: rgb(0, 0, 0);
  transition: 0.5s ease-in-out;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 19rem);
  grid-gap: 20px;
  justify-content: center;
}

li a{
  display: block;
  padding: 7px;
  text-decoration: none;
  color: black;
}


footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(2, 2, 2);
  color: white;
  text-align: center;
}

@media only screen and (max-width: 771px) {
  .mainlogo {
    max-width: 150px;
    align-items: center;
    position: absolute;
    top: 21px;
    left: 35px;
  }
  .slogan {
    max-width: 200px;
    max-height: 300px;
    position: absolute;
    top: 100px;
    left: 10px;
  }

  .navbar {
    display: none;
  }